<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_breakfastActivity"
            android:title="Breakfast" />

        <item
            android:id="@+id/nav_lunchActivity"
            android:title="Lunch" />

        <item
            android:id="@+id/nav_dinnerActivity"
            android:title="Dinner" />


    </group>
</menu>